<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Impact One Page Multi Purpose Template">
    <meta name="keywords" content="perfectcoder, new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Rahman Hridoy">
	<title>Game Form</title>
	<!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
     <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/linear-fonts.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon.png">
</head>
<body>
    <section class="back" style="/* background-size: cover;*/">
         <header>
        <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <!-- START LOGO DESIGN AREA -->
                                <div class="logo">
                                    <a href="index.html">   <img src="assets/image/Logo.png" class="img-fluid"></a>
                                </div>
                                <!-- END LOGO DESIGN AREA -->
                            </div>
                           
                        </div>
                    </div>
    </header>
        <div class="container">
            <div class="row" style="">
                <div class="col-lg-6 col-md-12 push-lg-6   wow fadeIn d-flex align-items-center">
                    <form class="animate md-cntn form-paddng" style="margin-top: 25%;">
        <div class="imgcontainer" style="">
          
            <h1 class="head-title" style="">Play mobile games for cash prizes!</h1>
            <p class="_h4" style="  ">Enter your info to become 1 of 200 beta users and for the chance to win 1 of 5 <span class="_sp50" style="">$50</span> Visa gift cards!</p>
        </div>
        <div class="form-group " style="">
        
            <input class="form-control frm-inpt" type="text" name="uname" placeholder="Full Name" style="">

            
            <input class="form-control mrg-10-btm frm-inpt" type="text" name="Phone Number" placeholder="Phone Number" style="">
            <input type="email" name="email" id="email" class="form-control input-lg frm-inpt" placeholder="Email Id" tabindex="4">
            
            <button class="btnn-lgn form-control" type="submit" style="">SUBMIT</button>
            
        </div>
           <p class="_winn_tbd" style="">Winners will be notified on our launch date (TBD)</p>
         
    </form>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6 d-block d-sm-block d-md-block d-lg-none ">
                    <div>
                        <img src="assets/image/Mobile_Mockup.png" style="margin-top: 20%;" class="img-fluid mb-mckup-img"> 
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer>
    <div class="container">
        <div class="row">
            <div class="align-items-center _dv_cen" style="">
                <div class="sociall fancy">
                    <div class="bd"><img src="assets/image/facebook.png"></div>
                    <div><img src="assets/image/twitter.png"></div>
                    <div class="bd"><img src="assets/image/instagram.png"></div>

                </div>
                <p style="margin-top: 20px;"><span><a href="#" style=""> Contact Us </a> </span>| 
                <span><a href="#" style="">Terms and Conditions</a></span>
                </p>
                 <p><span style="">Copyright @ 2019 GameForm Inc., All rights reserved</span></p>
            </div>
        </div>
    </div>
</footer>






        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		
</body>
</html>