

body {
    font-size: 14px;
    font-weight: 300;
    height: 100%;
   font-family:  sans-serif;

}

html,
body {
    height: 100%
}



a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}


.logo {
    padding-top: 25px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin-bottom: 15%;
}

.logo a p {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}



.form-control {
    /*display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #F7F7F7;
    background-image: none;
    border-radius: 0px;*/
    box-shadow: none;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none;
}


.back{ border-bottom: 1px solid #b1afaf;}
  .sociall div{list-style: none; display: inline-block;    margin: 10px;}
  .frm-inpt{    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 5px;
    opacity: 0.5;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0.89px;
    line-height: 30px;

height: 50px;}
    .btnn-lgn{    background: #009C45;
    border-radius: 5px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    line-height: 30px;height: 50px;}
    .head-title{font-size: 35px;
color: #4A4A4A;
letter-spacing: 0;font-family:  sans-serif;}

._h4{  font-size: 16px;
    color: #4A4A4A;
    letter-spacing: 0.89px;
    line-height: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family:  sans-serif;}
    ._sp50{font-size: 16px;
color: #00b94b;
letter-spacing: 0.89px;
line-height: 30px;}
._winn_tbd{font-size: 16px;
color: #4A4A4A;
letter-spacing: 0.89px;
line-height: 30px;}
footer p span a{font-size: 12px;
color: #4A4A4A;
letter-spacing: 0.75px;
line-height: 30px;}
footer p span{font-size: 12px;
color: #4A4A4A;
letter-spacing: 0.75px;
text-align: center;
line-height: 30px;}
._dv_cen{margin:  0 auto;margin-top: 13px;
    text-align: center;}

    .input-success,
.input-error {
    margin-bottom: 0;
    margin-top: 10px;
    border-radius: 4px;
    display: none;
}

.popup-overlay{
        /*Hides pop-up when there is no "active" class*/
         visibility:hidden;
         position:absolute;
        background:#ffffff;
        /* border: 3px solid #00b94b;*/
         width: 80%;
        /* height: 30%;*/
        left: 50%;
        top: 50%;
        box-shadow: 1px 2px 18px 3px #008000d1;
        border-radius: 5px;
        z-index: 9999999;
}
.popup-overlay.active{
  /*displays pop-up when "active" class is present*/
  visibility:visible;
  text-align:center;
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
 visibility:hidden;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility:visible;
        padding: 15px;  
}
.back-login{    padding-bottom: 35px;}
.back-login .head-title{margin-bottom: 30px;}
/*button{
  display:inline-block;
  vertical-align:middle;
  border-radius:30px;
  margin:.20rem;
  font-size: 1rem;
  color:#666666;
  background:   #ffffff;
  border:1px solid #666666;  
}

button:hover{
  border:1px solid #666666;
  background:#666666;
  color:#ffffff;
}*/